{
  "name": "dasharam-web-admin-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": " vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@mui/icons-material": "6.1.3",
    "@mui/material": "6.1.3",
    "@types/js-cookie": "3.0.6",
    "@types/recoil": "0.0.1",
    "firebase": "10.14.1",
    "framer-motion": "^11.11.11",
    "js-cookie": "3.0.5",
    "lottie-web": "^5.12.2",
    "react": "18.3.1",
    "react-datepicker": "7.4.0",
    "react-dom": "18.3.1",
    "react-icons": "^5.3.0",
    "react-lottie-player": "^2.1.0",
    "react-router-dom": "6.27.0",
    "react-toastify": "10.0.6",
    "recoil": "0.7.7"
  },
  "devDependencies": {
    "@eslint/js": "9.12.0",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.2",
    "autoprefixer": "10.4.20",
    "eslint": "9.12.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "0.4.12",
    "globals": "15.11.0",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.3",
    "typescript-eslint": "8.8.1",
    "vite": "5.4.8"
  }
}
